---
apiVersion: v1
kind: Namespace
metadata:
  name: scaling-objective2
---
apiVersion: v1
kind: Namespace
metadata:
  name: scaling-objective3
---
apiVersion: v1
kind: Namespace
metadata:
  name: scaling-objective4-kr1
---
apiVersion: v1
kind: Namespace
metadata:
  name: scaling-objective4-kr2