apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: podinfo-01-dev
  namespace: flux-system
spec:
  type: generic
  address: https://promotions.gitops.internal-dev.wego-gke.weave.works/promotion/flux-system/podinfo-01/dev
---
