apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: podinfo-01-dev
  namespace: flux-system
spec:
  type: generic
  address: https://promotions.gitops.internal-dev.wego-gke.weave.works/promotion/flux-system/podinfo-01/dev
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: podinfo-01-dev
  namespace: flux-system
spec:
  eventSeverity: info
  eventSources:
  - kind: HelmRelease
    name: podinfo
    namespace: podinfo-01-dev
  exclusionList:
  - .*upgrade.*has.*started
  - .*is.*not.*ready
  - ^Dependencies.*
  providerRef:
    name: podinfo-01-dev
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: podinfo-01-dev-remote
  namespace: flux-system
spec:
  type: generic
  address: https://promotions-demo-10.wge.dev.weave.works/promotion/flux-system/podinfo-01/dev
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: podinfo-01-dev-remote
  namespace: flux-system
spec:
  eventSeverity: info
  eventSources:
  - kind: HelmRelease
    name: podinfo
    namespace: podinfo-01-dev
  exclusionList:
  - .*upgrade.*has.*started
  - .*is.*not.*ready
  - ^Dependencies.*
  providerRef:
    name: podinfo-01-dev-remote
