---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gitops-server
  namespace: default # FIXME
spec:
  releaseName: gitops-server
  targetNamespace: default
  chart:
    spec:
      chart: charts/weave-gitops
      sourceRef:
        kind: GitRepository
        name: weave-gitops
        namespace: flux-system
      version: "1.0.0"
  # interval: 1h0m0s # FIXME
  interval: 1m
  install:
    remediation:
      retries: 3
  values:
    containerRegistry: europe-west1-docker.pkg.dev/weave-gitops-clusters/weave-gitops/gitops-server
    # FIXME: set this up for image auto-update
    image: e212a7936ec58fd9b2e70603ca1c8cf3279161b5
    # FIXME: sops, I guess?
    adminUsername: d2Vnby1hZG1pbi00MjQy
    adminPassword: YjJhSHNHVE9scjd3bzVCN3VJWVBacTl3TDJlSjM2a28=
