deployment:
  image: ghcr.io/stefanprodan/podinfo:6.0.0
# canary resource configuration
canary:
  loadtester:
    url:
# ingress configuration values
ingress:
  # set here the hostname for your ingress, ie dev24 cluster could be 'podinfo.dev24.weavegitops.com'
  host: ""