apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-system/
- apps.yaml
- canaries.yaml
- infrastructure.yaml
- profiles.yaml
- policies.yaml
- secrets.yaml
- clusters.yaml
- templates.yaml
- terraform.yaml
- image-automation.yaml
- pipelines.yaml
- quickstart.yaml
