apiVersion: pipelines.weave.works/v1alpha1
kind: Pipeline
metadata:
  name: podinfo
spec:
  appRef:
    kind: HelmRelease
    name: podinfo
    apiVersion: helm.toolkit.fluxcd.io/v2beta1
  environments:
    - name: dev
      targets:
        - namespace: dev
          clusterRef:
            kind: GitopsCluster
            name: internal-dev-02
            namespace: flux-system
    - name: prod
      targets:
        - namespace: prod
          clusterRef:
            kind: GitopsCluster
            name: internal-dev-02
            namespace: flux-system

