apiVersion: v1
kind: Secret
metadata:
  name: prod-kubeconfig
  namespace: flux-system
type: Opaque
stringData:
  value.yaml: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRZEZsbWxLcUU3OHNQZHJteWU2dG1nakFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSaE1qQmxNVGt5TVMwMVlqVXpMVFF6TWpNdE9EQTJaUzFtTnpKbVpEUTBabUUyWkdVdwpJQmNOTWpJd05qSXlNVFF3TWpBMldoZ1BNakExTWpBMk1UUXhOVEF5TURaYU1DOHhMVEFyQmdOVkJBTVRKR0V5Ck1HVXhPVEl4TFRWaU5UTXRORE15TXkwNE1EWmxMV1kzTW1aa05EUm1ZVFprWlRDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQU03Vi92MEpybG9KUzYybHVGWFlMekZraHVzaW45dktaMG9XWE95KwpzbGJVaVRWQ21LUXVFSnhreU5IMkdNalZyRGlNN2tRMVNwQUZNQzh1K29lVU1nNUVNaHVVekxZcjhrOHpXelVGCjZOeEZGanFhZVpzN094c2szaFhmVkh3RVdRcGp3WjhTL0xOcG5MZ3RRMDBNd040MnBSa1Z3aFRZZFprYWM4bEIKdWtMRjFadWNUR2xQRXA5dG83Q2VjNTNVMmU4RnVaV1R3N3NjWnRvcEp4MThWY29zbElMWkJNSnJnd0ZpWlFtSAowWVhmR1hwa0ZZY3l4K0FqZ1M3ejkvTUducXE1TE1SQUdLeXpLZm1oL2hBL2VrZ1JCVy8ya3NmRGNIOERmOS91Cm14MVNtRW1uWDJudEhIY0RPSEtMV0NUZU1hZDdZUDE5K1dOcmd5ait0VWNxTm5GTFJpK2ZSeWFyY3VtNmQwWnIKNXFJN1hvU1phM2pJWnEzSFh0L0tOeEZRR3dndHIzR3NpUEtIN2MvSE4wRG05cTlzMldiSjFtSkx5UWhyMWpGWgo1U1ZycHhjWnltb2ZvSlpOMm9lUUxTY3Z3MDlMcWhrQklEWmlJRjV2RS8zbjV4THN4MW9vNVRRWVVVQ3lQMFdlCmhuVjQ4TVNqTmNqQ3RIZjZ5RVZPNDhicWJ3SURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVYOWVtWXVLUnRsc0NmWjQ4YnJ2eGNHeVNnOWd3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFNaDFRRFg4SWxCcEhnekRHT2J6MGlaS2t3MTRBZ2hrdGFXU1BaV0ZrTXhpCmpMbUlvbko3VTIrWHVTMysrM29uTlAxVnFZTXFZMWhiQVJyY0g1c3Yycys5bmllL3UvQ2FpSHZWUnR2a0NDQysKMmVlRnovZnhVdUNMN2JneDlCL3BTa0ZGNzYvWDJUN2o1Mk9FSVUvdkpDczlhNFhYMFNVY0NSdGRNY1RQekV3LwpUTVB3NDlJc25mREs5ZUFWSktnbE9sR1FRclhmUWhGUHNraFdnWmx6cHRXUm5jR0crNmxiK1VwbEo2WGMxdmt2CnI3K3pmYWdsQmlaMzhXbGx1YXB6Y0R5NFpVTVpZSU1DZWNwd24vaGNyRThQdG9oTmJGSE1FNGhjcitKbHh3R2MKaUhidUFDMlR2UmllRWZ4SFpuK3lwK3k5azVRc0lkbVZyTjNRTzB0RkMwRmpUWFBlNXNhVmo0N1Y1L1ZETzlzUQpVUnJOYXJqV09XbnZsVGhvemFwMkpVWjhiVXY4dDI3UVcvbHhTTHIzMnhmZlByRmhpU1p5YlFidzh6akhRcW82CmxKMFBpOGlLd1NDc1pRamNKUnd1REsrL0ZOcUxnM1hYbDEzNTJqd0NPV2ZMOHBBVm5PeWc3cSt2a3NRWlMvTGYKc3hFZmtjeEFTRkhvN0E1TDQ1Y3VoUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://34.76.116.101
      name: gke_weave-gitops-clusters_europe-west1-b_internal-dev-gke
    contexts:
    - context:
        cluster: gke_weave-gitops-clusters_europe-west1-b_internal-dev-gke
        user: gke_weave-gitops-clusters_europe-west1-b_internal-dev-gke
      name: gke_weave-gitops-clusters_europe-west1-b_internal-dev-gke
    current-context: gke_weave-gitops-clusters_europe-west1-b_internal-dev-gke
    kind: Config
    preferences: {}
    users:
    - name: gke_weave-gitops-clusters_europe-west1-b_internal-dev-gke
      user:
        exec:
          apiVersion: client.authentication.k8s.io/v1beta1
          args: null
          command: gke-gcloud-auth-plugin
          env: null
          installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
            https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
          interactiveMode: IfAvailable
          provideClusterInfo: true
