apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dex
resources:
  - namespace.yaml
  - load-balancer.yaml
  - tls-cert.yaml
  - readonly-cluster-role.yaml
  - rolebindings.yaml
  - release.yaml
