#  This isn't a sops secret as these are also stored in plaintext in
# the dex config

apiVersion: v1
data:
  clientID: d2VhdmUtZ2l0b3BzLWFwcA==
  clientSecret: QjdTa2wyY2ZTb09RZ09oSWtlcXh4MXVKald4akNGb0VFeW1r
  issuerURL: aHR0cHM6Ly9kZXguZXV3MS53ZWdvLWdrZS53ZWF2ZS53b3Jrcw== # external URL
  redirectURL: aHR0cHM6Ly9naXRvcHMuZXV3MS53ZWdvLWdrZS53ZWF2ZS53b3Jrcy9vYXV0aDIvY2FsbGJhY2s=
kind: Secret
metadata:
  name: oidc-auth
  namespace: flux-system
