apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - release.yaml
  - image-auto-update.yaml
  - tls-certs.yaml
  - load-balancer.yaml
  - dex-oidc-secret.yaml
