apiVersion: ENC[AES256_GCM,data:moc=,iv:THY0x4IeSsU18Om5ukRdcb/WXiNEZCajruiX2+DXoP4=,tag:uY8IDhK1YRefMySse5L8aQ==,type:str]
kind: ENC[AES256_GCM,data:mXXBLin3,iv:T+2Bh0F4Ju4MkdkZaBWbwyDaaSdrHZTS+/2st1qt+XM=,tag:54/iUk6RENwpI84UC3a5uQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QwNMJ9jIHNnKqVQzjjNsTg==,iv:qUNO/tNqz+Mws9Q4fpKwjkEPATMKTcC4pTrrmhsdPVU=,tag:rnCiJA+ZiPGwnA/gm/MdSQ==,type:str]
    namespace: ENC[AES256_GCM,data:hGePIjEIHe4I5c8=,iv:sjdL5HyTQ32cfVRzycMw2zPCBrY0XrInG2WrwFc7izc=,tag:Q4DA+L4X01cBHRBfCue9nw==,type:str]
data:
    client_id: ENC[AES256_GCM,data:qVr9jLFbZaSBh5TJIkcWy/Lyjsym3U6AXzo/M76dPSZAhBwnrfGr5z70/Ufralfgy3m9/dFoGcjHuHCJvq9U+opjl1xCuZ/1z58nt+YG3ysOUNYgVRw8jMWKOLT+OVmN,iv:yIcaFAWC9l0MA9PfUIM+u3ItZ++3psPFiOyCt45ivgg=,tag:5C1jrNO60gfjOmBvqPAK3g==,type:str]
    client_secret: ENC[AES256_GCM,data:HeeyFLQcbz3QwibRUu74L6zWebI/LU3j4YzijPuQQY+X7du1U3JNeO1h2ERZx5U8,iv:Ij4GynLg//yjsDdfnWaYqHQe3b9iZHYsV2C9vhu4oe4=,tag:vH6x2ytp3K2w6WDmNjE77w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/weave-gitops-clusters/locations/global/keyRings/weave-gitops/cryptoKeys/weave-gitops-sops
          created_at: "2022-04-01T16:32:04Z"
          enc: CiQAWSZaItA6GcNx45Xdc1oKOvmS0qa8tDe2edv8seC7AOgT+IkSSQCqoc1JP6uw0Z9QLguc2HG8xO0viuNky2H0/Lgt6icbP9NS4DR8Y3twL0V9nS4NxoHZU+wLKpe805h+RjMU3YjVrQNYOsTdKlQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-01T17:22:20Z"
    mac: ENC[AES256_GCM,data:Aacvs/8FnEAStPslQW2VK00i6AZLnNeuSz0rcWCXoft28cmbzh18kN1kIwC7NvEKiWDRJM9q/pICKlJJv5J9EhUggZtAJnqzC5fymjplcbkQzob2Hfsub9QfiDGil8a5D2fss5GJ1+UnWKwChQuUss5tAUZ6AlJ4+U7IOJoPnOY=,iv:ZKxFm/kC1tO2bwxZcgszKr3t1DW3+IN6W2PkcQNmMC0=,tag:POdsOYNT11ZTP+HJ614axw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
