apiVersion: ENC[AES256_GCM,data:1MM=,iv:fzk0eGJjLQYW4ud7iNOgxKvR7t2mnMZoDiue42FLhrs=,tag:sLIbnBbHAbLbQy+LAatEdw==,type:str]
kind: ENC[AES256_GCM,data:aLRovCsN,iv:7Nm4fkf3dhG+IgmxTheZBDrsu8k9KjiI/n8HVSWyuCo=,tag:SaVRI8lcazRXPH2WRmc/jw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eFUY4rfa1WJCcl+QTwlTh/U=,iv:GXWba0u9MeWbZT+jw4QsSdw+0SsG49/5GDgy6ZSXmsM=,tag:C+vdt0L2MzN7b0qSZZsB2A==,type:str]
    namespace: ENC[AES256_GCM,data:bvyYyZXgUvw+AOI=,iv:Glzfcn5mQq4IjXZzMXZQV0wXVXbXhYFUNhkJcwfczK0=,tag:nBrrOENKJDe6H+P3oZN9qg==,type:str]
type: ENC[AES256_GCM,data:DlNcOnoH,iv:5jGiv807dlMr+cXTDKTA9zxs11rqGqmTdFt13ZYVqIw=,tag:DOkEVyfxo3gIy7+CmaWMLw==,type:str]
data:
    username: ENC[AES256_GCM,data:WvLhFuIDNYEjuDzr+PRiOw==,iv:D3GBt5fMiSKDrV7o5jDK85SFWcjX+R+ues/jk+EJOUI=,tag:LSbiVVaHHNZIpi9115SSvA==,type:str]
    password: ENC[AES256_GCM,data:9mwURlSJXlNbDvomD8cQk3YDTxXN2WWjU1nFVeI+Q9KECFWhpLBApgRCneToP7c0bdY3MbFgxa8V2xELXg+Z2Bj5TmNtan9VT8MU6FOa01M=,iv:165AXCrAR/LwAZO2iFR1Bh4zNYmOv8QpI/3FNVrD+eQ=,tag:fgYLo54Hg8vYTWk7slP/gA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/weave-gitops-clusters/locations/global/keyRings/weave-gitops/cryptoKeys/weave-gitops-sops
          created_at: "2022-06-24T13:55:03Z"
          enc: CiQAWSZaIs+cX5/gQG+pS3Ymq/Tdg2i2+dt/t9KE3coNOhUG42QSSQCqoc1JGHtr7H5pb6ME/VfryKSH2QVr6uZuLVaOS6kUbvLYKpz59lPO9lzTBLCuPAjHdAbsKtl+uDJ0AyUD43MOldVnvnAgfAc=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-24T13:55:03Z"
    mac: ENC[AES256_GCM,data:cEijLCqMBlmMSeBak5MwlnCpFsEqnppS2B9oPcx49bDtlBuytlouClgLE/XavJgN34ZrFUukFwoURJQFkRaAIKIMAJd31TXVcKnSsssXWT+XHuhNpMeOVGSV/JUya5ekxTc4aIp+0pc6F8kg45zmI5pbmQyuFt1AGaREAw0Sl8k=,iv:waU4GQlCRXyoPHet1Ym6JVFpCCwi4Jqwfzy2TD2vbrg=,tag:yWwzVL+hZyztVM1FuJIeaQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
