apiVersion: ENC[AES256_GCM,data:Afg=,iv:L0tduTObCLvhmmfsyWC3IRvVaQ20BPlF79sfqaJrXvY=,tag:JT7mCNt8C09QjuxHbixMaA==,type:str]
data:
    password: ENC[AES256_GCM,data:6zR4Yv5p2lzVvlf3Nlo0yu2uPEttP449jvBF6SV8Yqi+H4tIN41/4jRY3rs+kxaF/8aYEOe2IPg=,iv:H6Lb7vp658aKmeBHhg8mVIO/2xvPl2sTfVWamqEAxNk=,tag:rioyKI7tLmXfDjrgiqBwpQ==,type:str]
    token: ENC[AES256_GCM,data:AzoKibZW1HBaiX8F/h5SOMyIQkpAAv9twI6Ws6JB/rfv40Qus1NkymPYwZBA/yPRxFKpRVKQs68=,iv:ZUqMNHcNmAHdPAZUsaRC62CBhzeZFls/Zaryv9za0dA=,tag:YSz1Xnb+kgyHwXFaCJJ2Pg==,type:str]
    username: ENC[AES256_GCM,data:TkSldjejLG3jzNS33QNRYm0uDJwBYAcq,iv:7fEZfjXBX6467qpDWNRtsJPA5unjSA3BBs0Zbk/HGxc=,tag:mZDNAMjo0Lkja88vqlztKw==,type:str]
kind: ENC[AES256_GCM,data:dq2wmE0i,iv:0yUkc8oSSJl5Kr7J3m5RkH5CS9cDT4oqagQFmGyTVM0=,tag:A4IckAkRL/iD75X1rwcOyA==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:5Yx+swhlvGzBcWLoT7C5AsXqXTCG,iv:bKTZnZ7h/7xarIZXCfq6pRtuWU0lG6GHU77j8e/jQkw=,tag:KTN1OThdhjyXoM95LFmZSA==,type:str]
    namespace: ENC[AES256_GCM,data:OhW6j8j06nRsfDE=,iv:ROOKH/ULzcPnHk6IDNvTnyzNebPKySuX20a/W9jVE8M=,tag:FmrzLsWdavYCOIcl2F70zw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/weave-gitops-clusters/locations/global/keyRings/weave-gitops/cryptoKeys/weave-gitops-sops
          created_at: "2022-11-11T07:27:00Z"
          enc: CiQAWSZaIth1v/U4ysNxJICrFTrSDIk5WN9cOlaV70F+9RQ6qIASSQCqoc1J9fSGbf/cu+SO45Rdhp/A/jOn5Buy2DNPzoFDj2PCJ8pdyukVvzcGiJk6+7/7eDLsDgHV6y2w2erGECC9MIzUFD0Yc6I=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-11T07:27:00Z"
    mac: ENC[AES256_GCM,data:yyMTx2SScUNogFD/nPul/D5rsknXYkASLCN7hL4bOOuY+nRhHGMuykMVVYgr3plJDX0NCadVZOlVJZDIPCJsQp2myKP9D6k8711/LvMe2Xc3E/vLUK80h8sIcPPmo3i0HP2OpdqsPJJ/OIOZQmVyVVcG/o71ztUPJV+X+xgGR70=,iv:v/SBSU9y7oBmO2Nl0Qh0hiduVGliGrEhgBMfKqfcfJk=,tag:fPvdEDEn1E9lltQbVUTSXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
